<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sky_blue" >

    <ImageView
        android:id="@+id/drawer_header_icon"
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/drawer_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_header_icon"
        android:layout_centerHorizontal="true"
        android:text="@string/credits_subtitle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/drawer_header_name"
        android:layout_marginTop="30dp"
        android:elegantTextHeight="false"
        android:text="@string/credits_about"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
