<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/profile_background"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/profile_head" >

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/monigote" />

        <TextView
            android:id="@+id/profile_first_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="18dp"
            android:layout_toRightOf="@+id/profile_image"
            android:text="John"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_last_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/profile_first_name"
            android:layout_below="@+id/profile_first_name"
            android:layout_marginTop="14dp"
            android:text="Doe"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_id_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/profile_image"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:text="00000000H"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

    <TextView
        android:id="@+id/profile_title_bio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_id_number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal"
        android:text="@string/profile_bio_title"
        android:textAllCaps="false"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold|italic"
        android:typeface="serif" />

    <TextView
        android:id="@+id/profile_bio_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profile_title_bio"
        android:layout_marginTop="30dp"
        android:text="@string/profile_empty_bio_placeholder"
        android:typeface="serif" />

</LinearLayout>
